
Initial {
    init: s0;

    s0 -> s1 q1;
    s1 -> s2 F;
    s2 -> s1 q1;

    accepting: s2;
}

closedUnderTransitions;

Transition {
    init: s0;

    s0 -> s1 q1/q1;
    s0 -> s1 q2/q2;
    s0 -> s1 q3/q3;
    s0 -> s1 q4/q4;
    s0 -> s1 q5/q5;
    s0 -> s1 q6/q6;
    s0 -> s1 q7/q7;
    s1 -> s3 T/T;
    s1 -> s3 F/F;
    s1 -> s4 F/F;
    s1 -> s5 T/T;
    s2 -> s3 T/T;
    s2 -> s3 F/F;
    s2 -> s5 T/T;
    s3 -> s2 q1/q1;
    s3 -> s2 q2/q2;
    s3 -> s2 q3/q3;
    s3 -> s2 q4/q4;
    s3 -> s2 q5/q5;
    s3 -> s2 q6/q6;
    s3 -> s2 q7/q7;
    s3 -> s8 q3/q4;
    s3 -> s9 q6/q7;
    s3 -> s9 q1/q2;
    s3 -> s7 q7/q1;
    s3 -> s10 q5/q6;
    s4 -> s6 q1/q1;
    s4 -> s6 q2/q2;
    s4 -> s6 q3/q3;
    s4 -> s6 q4/q4;
    s4 -> s6 q5/q5;
    s4 -> s6 q6/q6;
    s4 -> s6 q7/q7;
    s4 -> s7 q2/q3;
    s4 -> s7 q4/q5;
    s5 -> s7 q2/q1;
    s5 -> s7 q4/q1;
    s6 -> s4 F/F;
    s7 -> s11 T/T;
    s7 -> s11 F/F;
    s8 -> s11 T/T;
    s8 -> s11 F/T;
    s9 -> s11 T/F;
    s9 -> s11 F/F;
    s10 -> s12 T/T;
    s10 -> s12 F/F;
    s11 -> s13 q1/q1;
    s11 -> s13 q2/q2;
    s11 -> s13 q3/q3;
    s11 -> s13 q4/q4;
    s11 -> s13 q5/q5;
    s11 -> s13 q6/q6;
    s11 -> s13 q7/q7;
    s12 -> s14 q1/q1;
    s12 -> s14 q2/q2;
    s12 -> s14 q3/q3;
    s12 -> s14 q4/q4;
    s12 -> s14 q5/q5;
    s12 -> s14 q6/q6;
    s12 -> s14 q7/q7;
    s13 -> s11 T/T;
    s13 -> s11 F/F;
    s14 -> s12 T/T;
    s14 -> s12 F/F;

    accepting: s11, s12;
}


Bad {
    init: s0;

    s0 -> s1 q1;
    s0 -> s1 q2;
    s0 -> s1 q3;
    s0 -> s1 q4;
    s0 -> s1 q5;
    s0 -> s2 q6;
    s0 -> s1 q7;

    s1 -> s0 T;
    s1 -> s0 F;
    s2 -> s3 T;
    s2 -> s3 F;
    
    s3 -> s4 q1;
    s3 -> s4 q2;
    s3 -> s4 q3;
    s3 -> s4 q4;
    s3 -> s4 q5;
    s3 -> s5 q6;
    s3 -> s4 q7;

    s4 -> s3 T;
    s4 -> s3 F;
    s5 -> s6 T;
    s5 -> s6 F;
    
    s6 -> s7 q1;
    s6 -> s7 q2;
    s6 -> s7 q3;
    s6 -> s7 q4;
    s6 -> s7 q5;
    s6 -> s7 q6;
    s6 -> s7 q7;

    s7 -> s6 T;
    s7 -> s6 F;

    accepting: s6;
}

//noPrecomputedInvariant;

transducerStateGuessing: 1 .. 15;
automatonStateGuessing: 0 .. 4;

